<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>
</head>
<body>
    <style>
        
        .cont{
            text-align: center;
            margin-top: 30vh;
            border: 3px solid yellow;
            width: 50%;
           margin : auto;
            right: 50%;
           
        }
        .container{
            text-align: center;
            margin-top: 30vh;
            border: 2px solid grey;
            width: 50%;
           margin : auto;
            right: 50%;
            
        }
        #switch{
            display: block;
            text-align: center;
            margin: auto;

        }
    </style>

    <div class="container cont">
        <img id="bulb" src="bulboff.gif" alt="Bulb is off">
        <button id="switch">Turn On</button>

<script src="bulb.js"></script>
    </div>
</body>
</html>